<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carolina Moltini Landing Page</title>
    <link rel="shortcut icon" type="image/png" href="imagenes/349223458000211.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <main class="container-fluid"> 

      <div class= "row g-1">
<section class="col-xl-5 p-5 d-flex flex-column">
  <p>EN | ES </p>
  <h1> Carolina Moltini</h1>
  <h2>Licenciada en Diseño</h2>

  <div class+="d-flex p-5"> 

 <nav class= "navbar navbar-light">
  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#barra">
 <span class="sobremi"> Sobre mi </span>
  </button> </nav>

  <div class="collapse" id= "barra"> 
    <h3 class="mt-5 mb-5" >¡Hola! Soy estudiante de diseño en la Universidad Torcuato Di Tella. Mis principales intereses son el desarrollo de producto, el diseño sustentable y la innovación. Tengo 21 años y soy de Buenos Aires, Argentina.</h3>
  </div>

  <button id="curriculum" >Ver mi curriculum</button>
  <button id="portoflio" >Ver mi portfolio</button>
  <button id="contacto" > Contacto</button>
</div>

</section>
<section class="col-xl-6 d-flex justify-content-center">
  <img class= "img-fluid" src= "imagenes/perfil.jpg" alt="foto de perfil carolina">
</section>
</div>
    </main>



  </body>
</html>
