@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap');

body {
  background-color: #F6F6F0
 }

h1{
  font-family:'Roboto Mono', monospace;
  font-weight: 700;
  font-size: 6em;
  background-image: url(https://c.tenor.com/CjAocmPf3CcAAAAC/upreach-animation.gif);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}
h2{
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
  font-size: 2em;
}
h3{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 20pt;
}

p{ 
  padding-left: 5pt;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 1em;

}

button {
  border: 2px;
 
}

.sobremi{
  color:#F6F6F0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 2em;
  font-weight: 300;
  font-size: 1.1em;
}
.navbar-toggler{
  background-color: #D87C3D;
  border-radius: 20px/20px;
  padding-left:165px;
  padding-right: 165px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-top: 15px;
  margin-bottom: 10px;
}
#curriculum {
  border-radius: 20px/20px;
  color:#5F903F;
  border-style: groove;
  border-color:#5F903F;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  padding:5pt;
  margin-right: 10px;}

#curriculum:hover {
  color:#F6F6F0;
  background-color: #5F903F;
  border: none;
  margin-right: 10px;}

#portoflio{
  border-radius: 20px/20px;
  color: #86C163;
  border-style: groove;
  border-color:#86C163;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  padding:5pt;
  margin: 10px;}

#portoflio:hover {
  color:#F6F6F0;
  background-color: #86C163;
  border: none;
  margin: 10px;}

#contacto {
  border-radius: 20px/20px;
  color:#96CA4E;
  border-style: groove;
  border-color:#96CA4E;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  padding:5pt;
  margin: 10px;}

#contacto:hover {
  color:#F6F6F0;
  background-color: #96CA4E;
  border: none;
  margin: 10px;}




